Sequential matrix multiplication of size 1024
==9865== NVPROF is profiling process 9865, command: ./mm-banks
Matrix multiplication on CPU took 99.82 seconds
==9865== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Matrix multiplication on GPU took 178.23 seconds
==9865== Profiling application: ./mm-banks
==9865== Profiling result:
==9865== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "GK20A (0)"
	Kernel: mm_kernel(matrix, matrix, matrix, int)
          1                 tex0_cache_sector_queries  2446823442  2446823442  2446823442
          1                 tex1_cache_sector_queries  2446823442  2446823442  2446823442
          1                  tex0_cache_sector_misses  2446823442  2446823442  2446823442
          1                  tex1_cache_sector_misses  2446823442  2446823442  2446823442
          1          l2_subp0_read_tex_sector_queries  3135180802  3135180802  3135180802
          1        rocache_subp0_gld_thread_count_32b  3135180802  3135180802  3135180802
          1        rocache_subp1_gld_thread_count_32b  3135180802  3135180802  3135180802
          1        rocache_subp0_gld_thread_count_64b  3135180802  3135180802  3135180802
          1        rocache_subp1_gld_thread_count_64b  3135180802  3135180802  3135180802
          1       rocache_subp0_gld_thread_count_128b  3135180802  3135180802  3135180802
          1       rocache_subp1_gld_thread_count_128b  3135180802  3135180802  3135180802
          1          rocache_subp0_gld_warp_count_32b  3135180802  3135180802  3135180802
          1          rocache_subp1_gld_warp_count_32b  3135180802  3135180802  3135180802
          1          rocache_subp0_gld_warp_count_64b  3135180802  3135180802  3135180802
          1          rocache_subp1_gld_warp_count_64b  3135180802  3135180802  3135180802
          1         rocache_subp0_gld_warp_count_128b  3135180802  3135180802  3135180802
          1         rocache_subp1_gld_warp_count_128b  3135180802  3135180802  3135180802
          1       l2_subp0_read_sysmem_sector_queries  3135180802  3135180802  3135180802
          1      l2_subp0_write_sysmem_sector_queries  3135180802  3135180802  3135180802
          1        l2_subp0_total_read_sector_queries  3135180802  3135180802  3135180802
          1       l2_subp0_total_write_sector_queries  3135180802  3135180802  3135180802
          1                         elapsed_cycles_sm  3135180802  3135180802  3135180802
          1                             gld_inst_8bit           0           0           0
          1                            gld_inst_16bit           0           0           0
          1                            gld_inst_32bit   135266304   135266304   135266304
          1                            gld_inst_64bit           0           0           0
          1                           gld_inst_128bit           0           0           0
          1                             gst_inst_8bit           0           0           0
          1                            gst_inst_16bit           0           0           0
          1                            gst_inst_32bit     1048576     1048576     1048576
          1                            gst_inst_64bit           0           0           0
          1                           gst_inst_128bit           0           0           0
          1                     rocache_gld_inst_8bit           0           0           0
          1                    rocache_gld_inst_16bit           0           0           0
          1                    rocache_gld_inst_32bit           0           0           0
          1                    rocache_gld_inst_64bit           0           0           0
          1                   rocache_gld_inst_128bit           0           0           0
          1                           prof_trigger_00           0           0           0
          1                           prof_trigger_01  Usage: ./mm-banks <size>
The result matrices are identical!
             prof_trigger_02           0           0           0
          1                           prof_trigger_03           0           0           0
          1                           prof_trigger_04           0           0           0
          1                           prof_trigger_05           0           0           0
          1                           prof_trigger_06           0           0           0
          1                           prof_trigger_07           0           0           0
          1                            atom_cas_count           0           0           0
          1                            warps_launched       32768       32768       32768
          1                          threads_launched     1048576     1048576     1048576
          1                             inst_executed   215908352   215908352   215908352
          1                              inst_issued1   107847466   107847466   107847466
          1                              inst_issued2    57110212    57110212    57110212
          1                      thread_inst_executed  6909067264  6909067264  6909067264
          1                               shared_load    67108864    67108864    67108864
          1                              shared_store     4194304     4194304     4194304
          1                                local_load           0           0           0
          1                               local_store           0           0           0
          1                               gld_request     4227072     4227072     4227072
          1                               gst_request       32768       32768       32768
          1                             active_cycles   107626734   107626734   107626734
          1                              active_warps  6580851930  6580851930  6580851930
          1                           sm_cta_launched        1024        1024        1024
          1   not_predicated_off_thread_inst_executed  6839861248  6839861248  6839861248
          1                         l1_local_load_hit           0           0           0
          1                        l1_local_load_miss           0           0           0
          1                        l1_local_store_hit           0           0           0
          1                       l1_local_store_miss           0           0           0
          1                        l1_global_load_hit           0           0           0
          1                       l1_global_load_miss           0           0           0
          1          uncached_global_load_transaction     4227072     4227072     4227072
          1                  global_store_transaction       32768       32768       32768
          1                        shared_load_replay           0           0           0
          1                       shared_store_replay           0           0           0
          1          global_ld_mem_divergence_replays           0           0           0
          1          global_st_mem_divergence_replays           0           0           0
          1                   local_load_transactions           0           0           0
          1                  local_store_transactions           0           0           0
          1               l1_shared_load_transactions    67108864    67108864    67108864
          1              l1_shared_store_transactions     4350583     4350583     4350583
          1             __l1_global_load_transactions     4251676     4251676     4251676
          1            __l1_global_store_transactions       32787       32787       32787
          1                                atom_count           0           0           0
          1                                gred_count           0           0           0

==9865== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GK20A (0)"
	Kernel: mm_kernel(matrix, matrix, matrix, int)
          1                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
          1                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
          1                             sm_efficiency                   Multiprocessor Activity       3.43%       3.43%       3.43%
          1                                       ipc                              Executed IPC    2.004527    2.004527    2.004527
          1                        achieved_occupancy                        Achieved Occupancy    0.998836    0.998836    0.998836
          1                  gld_requested_throughput          Requested Global Load Throughput  560.92MB/s  560.92MB/s  560.92MB/s
          1                  gst_requested_throughput         Requested Global Store Throughput  4.3482MB/s  4.3482MB/s  4.3482MB/s
          1                    sm_efficiency_instance                   Multiprocessor Activity       3.43%       3.43%       3.43%
          1                              ipc_instance                              Executed IPC    2.004527    2.004527    2.004527
          1                      inst_replay_overhead               Instruction Replay Overhead    0.028823    0.028823    0.028823
          1                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          1                    global_replay_overhead             Global Memory Replay Overhead    0.000000    0.000000    0.000000
          1              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
          1                      tex_cache_throughput                  Texture Cache Throughput  208.01GB/s  208.01GB/s  208.01GB/s
          1                            gst_throughput                   Global Store Throughput  4.3482MB/s  4.3482MB/s  4.3482MB/s
          1                            gld_throughput                    Global Load Throughput  348.94MB/s  348.94MB/s  348.94MB/s
          1                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                         shared_efficiency                  Shared Memory Efficiency      49.89%      49.89%      49.89%
          1                            gld_efficiency             Global Memory Load Efficiency     160.75%     160.75%     160.75%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
          1                                issued_ipc                                Issued IPC    2.063315    2.063315    2.063315
          1                             inst_per_warp                     Instructions per warp  6.5890e+03  6.5890e+03  6.5890e+03
          1                    issue_slot_utilization                    Issue Slot Utilization      38.32%      38.32%      38.32%
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    1.000000    1.000000    1.000000
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    1.037260    1.037260    1.037260
          1              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions    67108864    67108864    67108864
          1                 shared_store_transactions                 Shared Store Transactions     4350583     4350583     4350583
          1                          gld_transactions                  Global Load Transactions     4227072     4227072     4227072
          1                          gst_transactions                 Global Store Transactions       32768       32768       32768
          1                    tex_cache_transactions                Texture Cache Transactions  6270361604  6270361604  6270361604
          1                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput             Shared Memory Load Throughput  17.810GB/s  17.810GB/s  17.810GB/s
          1                   shared_store_throughput            Shared Memory Store Throughput  1.1546GB/s  1.1546GB/s  1.1546GB/s
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      99.00%      99.00%      99.00%
          1                                 cf_issued          Issued Control-Flow Instructions    25303554    25303554    25303554
          1                               cf_executed        Executed Control-Flow Instructions    25264128    25264128    25264128
          1                               ldst_issued            Issued Load/Store Instructions    78473306    78473306    78473306
          1                             ldst_executed          Executed Load/Store Instructions    75563008    75563008    75563008
          1                             flop_count_sp  Floating Point Operations(Single Precisi  2147483648  2147483648  2147483648
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi  1073741824  1073741824  1073741824
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)      19.13%      19.13%      19.13%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      19.54%      19.54%      19.54%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)       9.59%       9.59%       9.59%
          1                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       5.66%       5.66%       5.66%
          1                               stall_other               Issue Stall Reasons (Other)       0.19%       0.19%       0.19%
          1                           tex_utilization                 Texture Cache Utilization    Max (10)    Max (10)    Max (10)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization    High (8)    High (8)    High (8)
          1                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                             inst_executed                     Instructions Executed   215908352   215908352   215908352
          1                               inst_issued                       Instructions Issued   222131429   222131429   222131429
          1                               issue_slots                               Issue Slots   164978562   164978562   164978562
          1                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  208.01GB/s  208.01GB/s  208.01GB/s
          1                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions  6270361604  6270361604  6270361604
          1                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          1                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  208.01GB/s  208.01GB/s  208.01GB/s
          1                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                   FP Instructions(Single)  1073741824  1073741824  1073741824
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0
          1                              inst_integer                      Integer Instructions  2499805184  2499805184  2499805184
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
          1                              inst_control                 Control-Flow Instructions   571473920   571473920   571473920
          1                        inst_compute_ld_st                   Load/Store Instructions  2418016256  2418016256  2418016256
          1                                 inst_misc                         Misc Instructions   209715200   209715200   209715200
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
          1                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_read_transactions                      L2 Read Transactions  3135180802  3135180802  3135180802
          1                     l2_write_transactions                     L2 Write Transactions  3135180802  3135180802  3135180802
          1                l2_texture_read_throughput             L2 Throughput (Texture Reads)  104.01GB/s  104.01GB/s  104.01GB/s
          1                        l2_read_throughput                     L2 Throughput (Reads)  104.01GB/s  104.01GB/s  104.01GB/s
          1                       l2_write_throughput                    L2 Throughput (Writes)  104.01GB/s  104.01GB/s  104.01GB/s
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  104.01GB/s  104.01GB/s  104.01GB/s
          1                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
          1                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)  3135180802  3135180802  3135180802
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)  6270361604  6270361604  6270361604
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.18%       0.18%       0.18%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      30.15%      30.15%      30.15%
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.10%       0.10%       0.10%
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)      15.65%      15.65%      15.65%
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    5.875944    5.875944    5.875944
          1                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
