Sequential matrix multiplication of size 1024
==9874== NVPROF is profiling process 9874, command: ./mm-sm
Matrix multiplication on CPU took 99.97 seconds
==9874== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Matrix multiplication on GPU took 132.76 seconds
==9874== Profiling application: ./mm-sm
==9874== Profiling result:
==9874== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "GK20A (0)"
	Kernel: mm_kernel(matrix, matrix, matrix, int)
          1                 tex0_cache_sector_queries  2446823442  2446823442  2446823442
          1                 tex1_cache_sector_queries  2446823442  2446823442  2446823442
          1                  tex0_cache_sector_misses  2446823442  2446823442  2446823442
          1                  tex1_cache_sector_misses  2446823442  2446823442  2446823442
          1          l2_subp0_read_tex_sector_queries  3135180802  3135180802  3135180802
          1        rocache_subp0_gld_thread_count_32b  3135180802  3135180802  3135180802
          1        rocache_subp1_gld_thread_count_32b  3135180802  3135180802  3135180802
          1        rocache_subp0_gld_thread_count_64b  3135180802  3135180802  3135180802
          1        rocache_subp1_gld_thread_count_64b  3135180802  3135180802  3135180802
          1       rocache_subp0_gld_thread_count_128b  3135180802  3135180802  3135180802
          1       rocache_subp1_gld_thread_count_128b  3135180802  3135180802  3135180802
          1          rocache_subp0_gld_warp_count_32b  3135180802  3135180802  3135180802
          1          rocache_subp1_gld_warp_count_32b  3135180802  3135180802  3135180802
          1          rocache_subp0_gld_warp_count_64b  3135180802  3135180802  3135180802
          1          rocache_subp1_gld_warp_count_64b  3135180802  3135180802  3135180802
          1         rocache_subp0_gld_warp_count_128b  3135180802  3135180802  3135180802
          1         rocache_subp1_gld_warp_count_128b  3135180802  3135180802  3135180802
          1       l2_subp0_read_sysmem_sector_queries  3135180802  3135180802  3135180802
          1      l2_subp0_write_sysmem_sector_queries  3135180802  3135180802  3135180802
          1        l2_subp0_total_read_sector_queries  3135180802  3135180802  3135180802
          1       l2_subp0_total_write_sector_queries  3135180802  3135180802  3135180802
          1                         elapsed_cycles_sm  3135180802  3135180802  3135180802
          1                             gld_inst_8bit           0           0           0
          1                            gld_inst_16bit           0           0           0
          1                            gld_inst_32bit   135266304   135266304   135266304
          1                            gld_inst_64bit           0           0           0
          1                           gld_inst_128bit           0           0           0
          1                             gst_inst_8bit           0           0           0
          1                            gst_inst_16bit           0           0           0
          1                            gst_inst_32bit     1048576     1048576     1048576
          1                            gst_inst_64bit           0           0           0
          1                           gst_inst_128bit           0           0           0
          1                     rocache_gld_inst_8bit           0           0           0
          1                    rocache_gld_inst_16bit           0           0           0
          1                    rocache_gld_inst_32bit           0           0           0
          1                    rocache_gld_inst_64bit           0           0           0
          1                   rocache_gld_inst_128bit           0           0           0
          1                           prof_trigger_00           0           0           0
          1                           prof_trigger_01           0           0           0
          1                           prof_trigger_02           0           0           0
          1                           prof_trigger_03           0           0           0
          1                           prof_trigger_04           0           0           0
          1                           prof_trigger_05           0           0           0
          1                           prof_trigger_06           0           0           0
          1                           prof_trigger_07           0           0           0
          1                            atom_cas_count           0           0           0
          1                            warps_launched       32768       32768       32768
          1                          threads_launched     1048576     1048576     1048576
          1                             inst_executed    93126656    93126656    93126656
          1                              inst_issued1    84724028    84724028    84724028
          1                              inst_issued2    10641745    10641745    10641745
          1                      thread_inst_executed  2980052992  2980052992  2980052992
          1                               shared_load    41943040    41943040    41943040
          1                              shared_store     2097152     2097152     2097152
          1                                local_load           0           0           0
          1                               local_store           0           0           0
          1                               gld_request     4227072     4227072     4227072
          1                               gst_request       32768       32768       32768
          1                             active_cycles    84094396    84094396    84094396
          1                              active_warps  5373820462  5373820462  5373820462
          1                           sm_cta_launched        1024        1024        1024
          1   not_predicated_off_thread_inst_executed  2977955840  2977955840  2977955840
          1                         l1_local_load_hit           0           0           0
          1                        l1_local_load_miss           0           0           0
          1                        l1_local_store_hit           0           0           0
          1                       l1_local_store_miss           0           0           0
          1                        l1_global_load_hit           0           0           0
          1                       l1_global_load_miss           0           0           0
          1          uncached_global_load_transaction     4227072     4227072     4227072
          1                  global_store_transaction       32768       32768       32768
          1                        shared_load_replay     8388608     8388608     8388608
          1                       shared_store_replay           0           0           0
          1          global_ld_mem_divergence_replays           0           0           0
          1          global_st_mem_divergence_replays           0           0           0
          1                   local_load_transactions           0           0           0
          1                  local_store_transactions           0           0           0
          1               l1_shared_load_transactions    50331648    50331648    50331648
          1              l1_shared_store_transactions     2137437     2137437     2137437
          1             __l1_global_load_transactions     4239550     4239550     4239550
          1            __l1_global_store_transactions       32769       32769       32769
          1                                atom_count           0           0           0
          1                                gred_count           0           0           0

==9874== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "GK20A (0)"
	Kernel: mm_kernel(matrix, matrix, matrix, int)
          1                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%  Usage: ./mm-sm <size>
The result matrices are identical!
     0.00%       0.00%
          1                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
          1                             sm_efficiency                   Multiprocessor Activity       2.68%       2.68%       2.68%
          1                                       ipc                              Executed IPC    1.107228    1.107228    1.107228
          1                        achieved_occupancy                        Achieved Occupancy    0.998651    0.998651    0.998651
          1                  gld_requested_throughput          Requested Global Load Throughput  703.26MB/s  703.26MB/s  703.26MB/s
          1                  gst_requested_throughput         Requested Global Store Throughput  5.4516MB/s  5.4516MB/s  5.4516MB/s
          1                    sm_efficiency_instance                   Multiprocessor Activity       2.68%       2.68%       2.68%
          1                              ipc_instance                              Executed IPC    1.107228    1.107228    1.107228
          1                      inst_replay_overhead               Instruction Replay Overhead    0.138755    0.138755    0.138755
          1                    shared_replay_overhead             Shared Memory Replay Overhead    0.090077    0.090077    0.090077
          1                    global_replay_overhead             Global Memory Replay Overhead    0.000000    0.000000    0.000000
          1              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
          1                      tex_cache_throughput                  Texture Cache Throughput  260.80GB/s  260.80GB/s  260.80GB/s
          1                            gst_throughput                   Global Store Throughput  5.4516MB/s  5.4516MB/s  5.4516MB/s
          1                            gld_throughput                    Global Load Throughput  437.49MB/s  437.49MB/s  437.49MB/s
          1                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                         shared_efficiency                  Shared Memory Efficiency      65.95%      65.95%      65.95%
          1                            gld_efficiency             Global Memory Load Efficiency     160.75%     160.75%     160.75%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
          1                                issued_ipc                                Issued IPC    1.260862    1.260862    1.260862
          1                             inst_per_warp                     Instructions per warp  2.8420e+03  2.8420e+03  2.8420e+03
          1                    issue_slot_utilization                    Issue Slot Utilization      28.36%      28.36%      28.36%
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    1.200000    1.200000    1.200000
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    1.019209    1.019209    1.019209
          1              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions    50331648    50331648    50331648
          1                 shared_store_transactions                 Shared Store Transactions     2137437     2137437     2137437
          1                          gld_transactions                  Global Load Transactions     4227072     4227072     4227072
          1                          gst_transactions                 Global Store Transactions       32768       32768       32768
          1                    tex_cache_transactions                Texture Cache Transactions  6270361604  6270361604  6270361604
          1                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput             Shared Memory Load Throughput  16.747GB/s  16.747GB/s  16.747GB/s
          1                   shared_store_throughput            Shared Memory Store Throughput  711.21MB/s  711.21MB/s  711.21MB/s
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      99.93%      99.93%      99.93%
          1                                 cf_issued          Issued Control-Flow Instructions     3286889     3286889     3286889
          1                               cf_executed        Executed Control-Flow Instructions     3244032     3244032     3244032
          1                               ldst_issued            Issued Load/Store Instructions    59336819    59336819    59336819
          1                             ldst_executed          Executed Load/Store Instructions    48300032    48300032    48300032
          1                             flop_count_sp  Floating Point Operations(Single Precisi  2147483648  2147483648  2147483648
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi  1073741824  1073741824  1073741824
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       3.64%       3.64%       3.64%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       8.37%       8.37%       8.37%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      14.85%      14.85%      14.85%
          1                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync     Issue Stall Reasons (Synchronization)      12.54%      12.54%      12.54%
          1                               stall_other               Issue Stall Reasons (Other)       0.17%       0.17%       0.17%
          1                           tex_utilization                 Texture Cache Utilization    Max (10)    Max (10)    Max (10)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization    High (8)    High (8)    High (8)
          1                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                             inst_executed                     Instructions Executed    93126656    93126656    93126656
          1                               inst_issued                       Instructions Issued   106048470   106048470   106048470
          1                               issue_slots                               Issue Slots    95407006    95407006    95407006
          1                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  260.80GB/s  260.80GB/s  260.80GB/s
          1                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions  6270361604  6270361604  6270361604
          1                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          1                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  260.80GB/s  260.80GB/s  260.80GB/s
          1                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                   FP Instructions(Single)  1073741824  1073741824  1073741824
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0
          1                              inst_integer                      Integer Instructions   248512512   248512512   248512512
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
          1                              inst_control                 Control-Flow Instructions    34603008    34603008    34603008
          1                        inst_compute_ld_st                   Load/Store Instructions  1545601024  1545601024  1545601024
          1                                 inst_misc                         Misc Instructions    75497472    75497472    75497472
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
          1                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_read_transactions                      L2 Read Transactions  3135180802  3135180802  3135180802
          1                     l2_write_transactions                     L2 Write Transactions  3135180802  3135180802  3135180802
          1                l2_texture_read_throughput             L2 Throughput (Texture Reads)  130.40GB/s  130.40GB/s  130.40GB/s
          1                        l2_read_throughput                     L2 Throughput (Reads)  130.40GB/s  130.40GB/s  130.40GB/s
          1                       l2_write_throughput                    L2 Throughput (Writes)  130.40GB/s  130.40GB/s  130.40GB/s
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  130.40GB/s  130.40GB/s  130.40GB/s
          1                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
          1                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)  3135180802  3135180802  3135180802
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)  6270361604  6270361604  6270361604
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.18%       0.18%       0.18%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      40.64%      40.64%      40.64%
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.73%       0.73%       0.73%
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)      19.04%      19.04%      19.04%
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    6.412734    6.412734    6.412734
          1                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
